spring.application.name=Bright-Public-School

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

server.port=8080

logging.level.org.springframework.web=DEBUG

spring.profiles.active=dev
