spring.application.name=Bright-Public-School

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/schoolbackend
spring.datasource.username=kumar
spring.datasource.password=sambhav

# Configure JPA/Hibernate to auto create the table for us.
# Note : If the tables are already created then it drops the tables first then creates them.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

logging.level.org.springframework=DEBUG
logging.level.org.school.bps=DEBUG
